APP_VERSION=v2.0.0
APP_PORT=8080
API_KEY='dev-123'
READY_PATH='/001-ready/'
INGEST_PATH='002-ingest/'
INGESTED_PATH='003-ingested/'
S3_PATH='wasabi_backup_tmp/'
ERRORS_FILE=package_file_errors.txt

UID=1234
GID=4321

# Archivematica SFTP
SFTP_HOST=''
SFTP_ID=''
SFTP_PWD=''
SFTP_REMOTE_PATH=''

# Wasabi S3
WASABI_ENDPOINT=''
WASABI_BUCKET=''
WASABI_PROFILE=''

# Export Wasabi Settings
AWS_DEFAULT_PROFILE=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''